spring.application.name=product-service
spring.datasource.url=jdbc:mysql://localhost:3306/Product-Dev
server.port=8082
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.mysql.console.enabled=true
spring.main.allow-bean-definition-overriding=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka

